# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Hugh Rayner
version = 1.0.0
description = The Docker Investigative Add-On provides insight into any Docker environment. With minimal set-up, see the resources your containers and their processes are using; quickly diagnose issues; and gain insight into your docker deployment. See your deployment in real-time.No other tools are needed to run this add-on.

[ui]
is_visible = 1
label = Docker Investigative Add-On
docs_section_override = AddOns:released

[package]
id = TA-docker-investigative-add-on

[triggers]
reload.addon_builder = simple
reload.ta_docker_investigative_add_on_account = simple
reload.ta_docker_investigative_add_on_settings = simple
reload.passwords = simple

