[docker_processes]
start_by_shell = false
sourcetype = docker_processes
interval = 30
docker_api_version = auto
module_path = /opt/splunk/lib/python2.7/site-packages
disabled = 0

[docker_container_overview]
start_by_shell = false
sourcetype = docker_container
interval = 86400
disabled = 0

[docker_api_shell_script]
start_by_shell = false
sourcetype = Docker_API
interval = 30
override_sourcetype = Docker_API
disabled = 0

