[source::...ta-docker-investigative-add-on*.log*]
sourcetype = ta:docker:investigative:add:on:log

[source::...ta_docker_investigative_add_on*.log*]
sourcetype = ta:docker:investigative:add:on:log

[docker_container]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[docker_processes]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[Docker_API]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

