
[admin:TA_docker_investigative_add_on]
match = /
members = TA_docker_investigative_add_on_docker_api_shell_script, TA_docker_investigative_add_on_settings, TA_docker_investigative_add_on_docker_container_overview, TA_docker_investigative_add_on_docker_processes

[admin_external:TA_docker_investigative_add_on_docker_api_shell_script]
handlertype = python
handlerfile = TA_docker_investigative_add_on_rh_docker_api_shell_script.py
handleractions = edit, list, remove, create

[admin_external:TA_docker_investigative_add_on_settings]
handlertype = python
handlerfile = TA_docker_investigative_add_on_rh_settings.py
handleractions = edit, list

[admin_external:TA_docker_investigative_add_on_docker_container_overview]
handlertype = python
handlerfile = TA_docker_investigative_add_on_rh_docker_container_overview.py
handleractions = edit, list, remove, create

[admin_external:TA_docker_investigative_add_on_docker_processes]
handlertype = python
handlerfile = TA_docker_investigative_add_on_rh_docker_processes.py
handleractions = edit, list, remove, create
