
[expose:TA_docker_investigative_add_on_docker_api_shell_script]
pattern = TA_docker_investigative_add_on_docker_api_shell_script
methods = POST, GET

[expose:TA_docker_investigative_add_on_docker_api_shell_script_specified]
pattern = TA_docker_investigative_add_on_docker_api_shell_script/*
methods = POST, GET, DELETE

[expose:TA_docker_investigative_add_on_settings]
pattern = TA_docker_investigative_add_on_settings
methods = POST, GET

[expose:TA_docker_investigative_add_on_settings_specified]
pattern = TA_docker_investigative_add_on_settings/*
methods = POST, GET, DELETE

[expose:TA_docker_investigative_add_on_docker_container_overview]
pattern = TA_docker_investigative_add_on_docker_container_overview
methods = POST, GET

[expose:TA_docker_investigative_add_on_docker_container_overview_specified]
pattern = TA_docker_investigative_add_on_docker_container_overview/*
methods = POST, GET, DELETE

[expose:TA_docker_investigative_add_on_docker_processes]
pattern = TA_docker_investigative_add_on_docker_processes
methods = POST, GET

[expose:TA_docker_investigative_add_on_docker_processes_specified]
pattern = TA_docker_investigative_add_on_docker_processes/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
