{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Docker Investigative Add-On",
    "id": {
      "group": null,
      "name": "TA-docker-investigative-add-on",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Hugh Rayner",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Docker Investigative Add-On provides insight into any Docker environment. With minimal set-up, see the resources your containers and their processes are using; quickly diagnose issues; and gain insight into your docker deployment. See your deployment in real-time.No other tools are needed to run this add-on.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}